.main-page {
  padding: 20px;
}

.button {
  cursor: pointer;
}

.dashboard-margin {
  height: 100%;
  background-image: none;
  padding: 37px 10px;
  display: flex;
  flex-direction: column;
  gap: 9%;
}

.welcome-container {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 1fr;

  img{
    margin-left: 10px;
    width: 90px;
  }
}

.applications-cards {
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 1em;
  padding: 20px;
  $card-height: 9em;
  $card-width: 11em;
  $margin-horizontal: 2em;
  $margin-vertical: 2em;
  $columns: repeat(auto-fit, $card-width);
  $cursor: pointer;
  $padding: 10px;
  @include multiple-card-component($columns,
    $margin-horizontal,
    $margin-vertical,
    $card-height,
    $card-width,
    $padding,
    $cursor );
}

.container-form {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  margin: 2em;
}

.container-sections-forms {
  box-shadow: inset 0px 3px 6px #00000029, 0px 3px 6px #00000029;
  border: 1px solid #e2e2e2;
  border-radius: 15px;
  opacity: 1;
  padding: 2em;
  margin: 2em;
}

.container-button-bot {
  display: flex;
  justify-content: end;
  flex-direction: row;
  align-items: center;
  height: 9vh;

  @media (max-width: 500px) {
    justify-content: center;
  }

}

.select-applications {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;

  p {
    font-family: "RubikMedium", sans-serif;
    font-size: 1.1rem;
    margin: auto 0px;
    font-weight: bold;
  }

  .select-applications-component{
    border: 1px solid #E2E2E2;
    border-radius: 100px;
    opacity: 1;
    width: 323px;

    &:hover{
      border-color: #603CE6 !important;
    }
    
  }
}

.role-form {
  padding: 1rem 1rem;

  .role-information-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 2rem;
    margin-top: 10px;
  }

  .role-action-buttons {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 2em;
    margin: 3em 0em;
    align-items: center;
  }
  
  .label-transfer-role {
    width: 100%;
    display: flex;
    margin-bottom: 2em;
    justify-content: center;
  }

  hr {
    display: none;
  }
}

.details-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  margin: 1em 0em;
  th {
    width: 50%;
    border: 1px solid black;
  }
  .th-title {
    text-align: start;
    padding: 0em 2em;
    background-color: #D6D6D6;
  }
  .th-content {
    font-weight: 100;
  }
}

.container-form-grid {
  display: grid;
  grid-template-rows: 1fr 3em;
}


@media (min-width: 1024px) {
  .dashboard-margin {
    background-image: url('../public/images/application-background-dashboard.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px 25px;
  }

  .welcome-container {
    margin: 0px 0px;
    gap: 0px;

    img{
      width: 100px;
    }

  }

  .applications-cards {
    justify-content: center;
    $card-height: 11em;
    $card-width: 16em;
    $margin-horizontal: 4em;
    $margin-vertical: 2em;
    $columns: repeat(auto-fit, $card-width);
    $cursor: pointer;
    $padding: 10px;
    @include multiple-card-component($columns,
      $margin-horizontal,
      $margin-vertical,
      $card-height,
      $card-width,
      $padding,
      $cursor );
  }

  .role-form {
    padding: 2rem 4rem;

    .role-information-container {
      grid-template-columns: 1fr 1fr;
    }

    .role-action-buttons {
      flex-direction: row;
      margin: 3em 22em;
      column-gap: 5em;
      row-gap: 0px;
    }

    hr {
      display: block;
    }

    .label-transfer-role {
      display: contents;
      margin-bottom: 0em;
    }
  }
}

@media (max-width: 1024px) {
  .select-applications{
    flex-direction: column;
    align-items: normal;
    gap: 6px;

    .select-applications-component{
      width: 100%;
    }
  
  }
}