.spc-common-table {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .grid-button {
    font-size: 1.6em;
  }

  .button-detail {
    filter: invert(42%) sepia(39%) saturate(6725%) hue-rotate(173deg) brightness(94%) contrast(96%);
    width: 24px;
    height: 24px;
  }
  .button-edit{
    filter: invert(46%) sepia(75%) saturate(624%) hue-rotate(81deg) brightness(90%) contrast(100%);
    width: 24px;
    height: 24px;
  }

  .button-delete{
    filter: invert(21%) sepia(99%) saturate(7500%) hue-rotate(3deg) brightness(103%) contrast(117%);
    width: 24px;
    height: 24px;
  }

  .p-paginator {
    padding: 0px;
    .header-information {
      user-select: none;
      margin: 1.2rem 0px 0.25rem 0.25rem;    
    }

    .p-dropdown {
      cursor: pointer;
      display: flex;
      padding: 6px 8px;
      justify-content: center;
      align-items: center;
      border-radius: var(--6, 8px);
      border: 1px solid var(--border-border-input, #E2E2E2);
      gap: 5px;

      span{
        display: flex;
        flex-direction: column;
        flex: 1 0 0;	
        padding: 0;
        font: normal normal 400 0.9rem/120% "RubikMedium", sans-serif;
        color: #121212;
      }
      
      .p-dropdown-trigger{
        width: 16px;
        height: 16px;
      }
      
    }
    .p-paginator-prev .p-paginator-next {
      margin: 0px !important;
    }
  }
  .p-paginator.between {
    justify-content: space-between;
  }
  .p-datatable { 
    height: 50vh;
    overflow: auto;

    border: 1px solid rgba(112, 112, 112, 0.1019607843);
    border-radius: 13px;
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.1607843137), 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
    background: #FFFFFF 0% 0% no-repeat padding-box;
    padding: 8px;

    .p-column-header-content {
      justify-content: center;
    }

    .p-datatable-tbody tr td {
      text-align: center;
    }
  }
  .p-dataview {
    font-size: 14px;
    height: 45vh;
    overflow: auto;
    .card-grid-item {
      margin-top: 1rem;
      margin-bottom: 2rem;
      $width: null;
      $height: null;
      $padding: 0px;
      @include card-component($width, $height, $padding);
      .card-header {
        padding: 20px;
        height: 80%;
        .item-value-container {
          display: flex;
          justify-content: space-between;
          text-align: end;
        }
      }
      .card-footer {
        display: flex;
        justify-content: space-around;
        border-top: solid 1px rgba(0, 0, 0, 0.1607843137);
        padding: 20px;
        height: 20%;
      }
    }
  }
  .table-previus:after {
    content: "Ant";
  }
  .table-next:after {
    content: "Sig";
  }
  table {
    thead {
      display: none;
    }

    tr {
      border: 1px solid #e9e9e9;
    }
  }
}

.spc-table-actions {
  height: 55px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .spc-header-title {
    text-align: center;
  }

  .spc-header-subtitles {
    margin: 0;
    letter-spacing: -0.2px;
    color: #5d5d5d;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .spc-table-action-button {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;

    img {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }
}

.mobile-disabled {
  display: none;
}

.mobile-enabled{
  text-align: center !important;
  overflow-wrap: anywhere;
}

.card-table {
  $width: null;
  $height: null;
  $padding: 20px;
  @include card-component($width, $height, $padding);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1607843137), 0px 1px 1px rgba(0, 0, 0, 0.160784);
  height: auto;

  .title-area {
    @include card-component-title-area()
  }
}

.card-user {
  border: 1px solid #E2E2E2;
  border-radius: 15px;
  padding: 15px;
  @include generate-flex-container(column, null, null, null, null, 8px);

  .title-area {
    @include card-component-title-area()
  }

  .card-table-user{
    @extend .card-table;
    padding: 20px;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16), 0px 3px 5px 0px rgba(0, 0, 0, 0.16) inset !important;
  }

  @media (max-width: 500px) {
    padding: 4%;

    .title-area{
      @include card-component-title-area(null, null ,column ,null, null, 10px)
    }
  }

}

@media (min-width: 1024px) {
  .table-previus:after {
    content: "Anterior" !important;
  }
  .table-next:after {
    content: "Siguiente" !important;
  }
  .spc-common-table {
    .p-paginator{
      justify-content: center;
      .header-information {
        margin: 1.2rem 0px 0.25rem 2.25rem;
      }
    }
    .grid-button {
      font-size: 1.3em;
    }
    table {
      border-collapse: unset;

      thead {
        display: contents;
      }

      tr:nth-child(odd) {
        background-color: #f8f8f8;
      }
    }
  }

  .spc-table-actions {
    height: auto;
    .spc-header-subtitles { 
      justify-content: space-evenly;
    }
    .spc-table-action-button {
      margin-right: 0%;
      gap: 12px;
    }
  }

  .mobile-disabled {
    display: revert;
  }

  .mobile-enabled {
    text-align: initial !important;
  }

  .card-table {
    $width: null;
    $height: null;
    $padding: 1.5rem;
    @include card-component($width, $height, $padding);
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1607843137), 0px 1px 1px rgba(0, 0, 0, 0.160784);
  
    .title-area {
      @include card-component-title-area()
    }
  }
}